// This Runtime Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

// THIS FILE WAS AUTOMATICALLY GENERATED, PLEASE DO NOT EDIT.

{{range . -}}
export const {{.Directive}} = {{.Value}};
{{end -}}


export const NamespaceType = "Namespaces.meta.cosi.dev";
export const ResourceDefinitionType = "ResourceDefinitions.meta.cosi.dev";
export const MetaNamespace = "meta";

export const kubernetes = {
  service: "services.v1",
  pod: "pods.v1",
  node: "nodes.v1",
  cluster: `clusters`,
  machine: `machines`,
  sideroServers: "servers",
  crd: "customresourcedefinitions.v1.apiextensions.k8s.io",
};

export const talos = {
  // resources
  service: "Services.v1alpha1.talos.dev",
  cpu: "CPUStats.perf.talos.dev",
  mem: "MemoryStats.perf.talos.dev",
  nodename: "Nodenames.kubernetes.talos.dev",
  member: "Members.cluster.talos.dev",
  nodeaddress: "NodeAddresses.net.talos.dev",

  // well known resource IDs
  defaultNodeNameID: "nodename",

  // namespaces
  perfNamespace: "perf",
  clusterNamespace: "cluster",
  runtimeNamespace: "runtime",
  k8sNamespace: "k8s",
  networkNamespace: "network",
};
